# Django Configuration
# Set to 0 for production:
DJANGO_DEBUG=0
DJANGO_SECRET=random-string-of-characters
DJANGO_ALLOWED_HOSTS=crawler.example.com

# Crawler Service Configuration
CRAWLER_API_KEY=another-string-of-characters

# Virtual Host / LetsEncrypt Configuration
PORT=4343
HOST=crawler.example.com
